spring.application.name=rentvideo

# Set the port for the application
server.port=8080

#MySQL Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/rentVideoDB
spring.datasource.username=root
spring.datasource.password=Vip96in@vaday#
spring.jpa.hibernate.ddl-auto=update

#Spring security Basic Username and Password
spring.security.user.name=admin
spring.security.user.password=admin123